apiVersion: gcp.project-planton.org/v1
kind: GcpGcsBucket
metadata:
  name: project-planton-test-gcp-gcs-bucket
spec:
  gcp_project_id: planton-cloud-public-downloads
  location: asia-south1
  bucket_name: project-planton-test-bucket
