apiVersion: aws.project-planton.org/v1
kind: AwsVpc
metadata:
  name: test-aws-vpc
spec:
  vpcCidr: 10.0.0.0/16
  subnetsPerAvailabilityZone: 2
  subnetSize: 12
  availabilityZones:
    - ap-south-1a
    - ap-south-1b
