apiVersion: aws.project-planton.org/v1
kind: AwsEksCluster
metadata:
  name: awsekscluster-demo
spec:
  subnetIds:
    - value: subnet-aaa111
    - value: subnet-bbb222
  clusterRoleArn:
    value: arn:aws:iam::123456789012:role/EksClusterServiceRole
  version: "1.27"
