apiVersion: aws.project-planton.org/v1
kind: AwsRoute53Zone
metadata:
  name: awsroute53zone-demo
spec:
  records:
    - recordType: A
      name: example.com
      values:
        - 1.2.3.4
      ttlSeconds: 300

