apiVersion: civo.project-planton.org/v1
kind: CivoVpc
metadata:
  name: example-vpc
spec:
  civo_credential_id: civo-cred-example
  network_name: example-vpc
  region: LON1
  ip_range_cidr: "10.10.1.0/24"
  description: "Example VPC network"
