apiVersion: gcp.project-planton.org/v1
kind: GkeAddonBundle
metadata:
  name: test-20250205
spec:
  clusterProjectId: project-planton-testing
  istio:
    enabled: false
  installPostgresOperator: true
  installKafkaOperator: true
  installSolrOperator: true
  installCertManager: true
  installExternalDns: true
  installExternalSecrets: true
  installElasticOperator: true
