apiVersion: aws.project-planton.org/v1
kind: AwsRdsInstance
metadata:
  name: awsrdsinstance-demo
spec:
  # Provide either 2+ subnetIds or a dbSubnetGroupName
  subnetIds:
    - value: subnet-aaaa
    - value: subnet-bbbb
  engine: postgres
  engineVersion: "14.10"
  instanceClass: db.t3.micro
  allocatedStorageGb: 20
  storageEncrypted: true
  port: 5432
  publiclyAccessible: false
  multiAz: false
