apiVersion: cloudflare.project-planton.org/v1
kind: CloudflareWorker
metadata:
  name: test-worker
spec:
  account_id: "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
  script:
    name: test-worker
    bundle:
      bucket: test-workers-bucket
      path: builds/test-worker-v1.0.0.js
  compatibility_date: "2025-01-15"

