apiVersion: gcp.project-planton.org/v1
kind: GcsBucket
metadata:
  name: project-planton-test-gcs-bucket
spec:
  gcpProjectId: planton-cloud-public-downloads
  gcpRegion: asia-south1
  isPublic: false
