apiVersion: gcp.project-planton.org/v1
kind: GcpSecretsManager
metadata:
  name: test-gcp-secret-manager
spec:
  projectId: gke-mumbai-20240816-cte
  secretNames:
    - secret-1
    - secret-2
    - secret-3
