---
apiVersion: digital-ocean.project-planton.org/v1
kind: DigitalOceanContainerRegistry
metadata:
  name: "{{ values.env }}-registry"
spec:
  name: "{{ values.container_registry_name }}"
  subscriptionTier: BASIC
  region: "{{ values.region }}"
  garbageCollectionEnabled: true
