apiVersion: infra-hub.planton.ai/v1
kind: InfraChart
metadata:
  name: GCP CloudRun Service
spec:
  selector:
    kind: platform
  description: Deploy infrastructure required for a service to GCP Cloud Run
  iconUrl: https://storage.googleapis.com/planton-cloud-static-assets/logos/api-resources/infrahub/cloudresource/provider/gcp/gcpcloudrun/v1/assets/logo.svg
  isReady: true
  webLinks:
    chartWebUrl: https://github.com/plantoncloud/infra-charts/tree/main/gcp-cloud-run
    readmeRawUrl: https://raw.githubusercontent.com/plantoncloud/infra-charts/refs/heads/main/gcp-cloud-run/README.md
