apiVersion: azure.project-planton.org/v1
kind: AzureKeyVault
metadata:
  name: test-kv
  org: test-org
  env: dev
spec:
  region: eastus
  resource_group: test-rg
  sku: STANDARD
  enable_rbac_authorization: true
  enable_purge_protection: false
  soft_delete_retention_days: 7
  network_acls:
    default_action: DENY
    bypass_azure_services: true
    ip_rules:
      - "203.0.113.0/24"
  secret_names:
    - test-secret-1
    - test-secret-2
    - test-api-key

