apiVersion: aws.project.planton/v1
kind: AwsDynamodb
metadata:
  name: project-planton-test-dynamodb-table
spec:
  billingMode: PAY_PER_REQUEST
  hashKey:
    name: session-id
    type: S
  tableName: project-planton-test-dynamodb-table
