apiVersion: aws.project-planton.org/v1
kind: AwsRoute53Zone
metadata:
  name: k8sk8s.com
spec:
  records:
    - recordType: A
      name: test.k8sk8s.com.
      values:
        - "1.1.1.1"
      ttlSeconds: 300
