apiVersion: aws.project-planton.org/v1
kind: AwsEc2Instance
metadata:
  name: awsec2instance-demo
spec:
  instanceName: web-1
  amiId: ami-0123456789abcdef0 # replace with a valid AMI in your region
  instanceType: t3.small
  subnetId:
    value: subnet-aaa111 # replace with your subnet id
  securityGroupIds:
    - value: sg-000111222 # replace with your security group id
  connectionMethod: SSM
  iamInstanceProfileArn:
    value: arn:aws:iam::123456789012:instance-profile/ssm # replace with your instance profile arn
  rootVolumeSizeGb: 30
  tags:
    env: demo

