apiVersion: aws.project-planton.org/v1
kind: AwsVpc
metadata:
  name: awsvpc-demo
spec:
  vpcCidr: 10.0.0.0/16
  availabilityZones:
    - us-west-2a
    - us-west-2b
  subnetsPerAvailabilityZone: 1
  subnetSize: 1
  isNatGatewayEnabled: false
  isDnsHostnamesEnabled: true
  isDnsSupportEnabled: true

