apiVersion: aws.project-planton.org/v1
kind: AwsEcsService
metadata:
  name: awsecsservice-demo
spec:
  clusterArn:
    value: arn:aws:ecs:us-east-1:123456789012:cluster/my-cluster
  container:
    image:
      repo: nginx
      tag: latest
    cpu: 256
    memory: 512
  network:
    subnets:
      - value: subnet-abc123
