apiVersion: aws.project-planton.org/v1
kind: AwsRdsCluster
metadata:
  name: awsrdscluster-demo
spec:
  # Provide either 2+ subnetIds or a dbSubnetGroupName
  subnetIds:
    - subnet-aaaa
    - subnet-bbbb
  engine: aurora-mysql
  engineVersion: 8.0.mysql_aurora.3.05.2
  manageMasterUserPassword: true
  preferredMaintenanceWindow: mon:00:00-tue:01:00
  preferredBackupWindow: 00:00-01:00
  skipFinalSnapshot: true

