apiVersion: kubernetes.project-planton.org/v1
kind: TemporalKubernetes
metadata:
  name: project-planton-test-temporal
spec:
  database:
    backend: cassandra
  ingress:
    isEnabled: false
  searchAttributes:
    - name: Environment
      type: keyword
    - name: CustomerId
      type: keyword
    - name: Priority
      type: int
