apiVersion: aws.project-planton.org/v1
kind: AwsRdsInstance
metadata:
  name: aws-postgres-example
  labels:
    project-planton.org/provisioner: pulumi
    pulumi.project-planton.org/organization: organization
    pulumi.project-planton.org/project: project-planton-examples
    pulumi.project-planton.org/stack.name: example-env.AwsRdsInstance.aws-postgres-example
spec:
  subnetIds:
    - value: subnet-abc123
    - value: subnet-def456
  securityGroupIds:
    - value: sg-xyz789
  engine: postgres
  engineVersion: "15.4"
  instanceClass: db.t3.micro
  allocatedStorageGb: 20
  storageEncrypted: true
  username: postgres
  password: my-secure-password
  port: 5432
  publiclyAccessible: false
  multiAz: false
