apiVersion: kubernetes.project-planton.org/v1
kind: KubernetesPostgres
metadata:
  name: kubernetes-postgres-example
  labels:
    project-planton.org/provisioner: pulumi
    pulumi.project-planton.org/organization: organization
    pulumi.project-planton.org/project: project-planton-examples
    pulumi.project-planton.org/stack.name: example-env.KubernetesPostgres.kubernetes-postgres-example
spec:
  namespace:
    value: kubernetes-postgres-example
  container:
    replicas: 1
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 2000m
        memory: 2Gi
    diskSize: 1Gi
  ingress:
    enabled: false
