apiVersion: aws.project-planton.org/v1
kind: AwsCloudFront
metadata:
  name: awscloudfront-demo
spec:
  enabled: true
  priceClass: PRICE_CLASS_100
  origins:
    - domainName: bucket.s3.amazonaws.com
      isDefault: true
  defaultRootObject: index.html


