apiVersion: aws.project-planton.org/v1
kind: AwsEksNodeGroup
metadata:
  name: test-node-group
spec:
  clusterName:
    value: "test-eks-cluster"
  nodeRoleArn:
    value: "arn:aws:iam::123456789012:role/TestEksNodeRole"
  subnetIds:
    - value: "subnet-0123456789abcdef0"
    - value: "subnet-0123456789abcdef1"
  instanceType: "t3.medium"
  scaling:
    minSize: 1
    maxSize: 3
    desiredSize: 2
  capacityType: "on_demand"
  diskSizeGb: 100
  labels:
    environment: "test"
    managed-by: "project-planton"

