apiVersion: infra-hub.planton.ai/v1
kind: InfraChart
metadata:
  name: DOKS Environment
spec:
  selector:
    kind: platform
  description: >
    Configurable DOKS Environment with custom VPC, optional DNS zone and
    container registry, an autoscaled node‑pool and toggleable Kubernetes
    add‑ons (Cert‑Manager, Istio, etc.).
  iconUrl: https://storage.googleapis.com/planton-cloud-static-assets/logos/api-resources/infrahub/cloudresource/provider/digitalocean/digitaloceankubernetescluster/v1/assets/logo.svg
  isReady: true
  webLinks:
    chartWebUrl: https://github.com/plantoncloud/infra-charts/tree/main/doks-environment
    readmeRawUrl: https://raw.githubusercontent.com/plantoncloud/infra-charts/refs/heads/main/doks-environment/README.md
  templateYamlFiles: { }   # auto‑filled by backend
  valuesYaml: ""          # auto‑filled by backend
  params: [ ]              # auto‑filled by backend
