apiVersion: aws.project-planton.org/v1
kind: EcsService
metadata:
  name: nginx-service
spec:
  clusterName: arn:aws:ecs:ap-south-2:503561448537:cluster/dev-cluster
  container:
    image:
      repo: nginx
      tag: latest
    env:
      variables:
        REDIS_URL: "redis://my-redis-cache:6379"
      secrets: {}
    port: 80
    replicas: 1
    cpu: 256
    memory: 512
  network:
    subnets:
      - subnet-07a29bb92d6e096f5
    securityGroups: []
    assignPublicIp: true
  iam:
    taskExecutionRoleArn: ""
    taskRoleArn: ""
