apiVersion: aws.project-planton.org/v1
kind: AwsIamUser
metadata:
  name: cicd-user-demo
spec:
  userName: "cicd-demo-user"
  managedPolicyArns:
    - "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
  inlinePolicies:
    customAccess:
      Version: "2012-10-17"
      Statement:
        - Effect: "Allow"
          Action:
            - "s3:PutObject"
          Resource: "arn:aws:s3:::demo-bucket/*"

