# Test manifest for Auth0EventStream
# This file is used for local testing and development

apiVersion: auth0.project-planton.org/v1
kind: Auth0EventStream
metadata:
  name: test-event-stream
  org: test-organization
  env: development
  labels:
    team: platform
    purpose: testing
spec:
  destination_type: webhook
  subscriptions:
    - user.created
    - user.updated
    - authentication.success
  webhook_configuration:
    webhook_endpoint: "https://webhook.site/test-endpoint"
    webhook_authorization:
      method: bearer
      token: "test-token-for-development"

