apiVersion: aws.project-planton.org/v1
kind: AwsVpc
metadata:
  name: dev-cluster
spec:
  enableContainerInsights: true
  capacityProviders:
    - FARGATE
    - FARGATE_SPOT
  enableExecuteCommand: false
