# Test Manifest for Auth0Client
# This manifest is used for local development and testing of the IaC modules.
# Do NOT use this manifest for production deployments.

apiVersion: auth0.project-planton.org/v1
kind: Auth0Client
metadata:
  name: test-spa-app
  org: test-org
  env: development
  labels:
    purpose: testing
    component: auth0client
spec:
  application_type: spa
  description: Test SPA Application for Development
  callbacks:
    - http://localhost:3000/callback
    - http://localhost:4200/callback
  allowed_logout_urls:
    - http://localhost:3000
    - http://localhost:4200
  web_origins:
    - http://localhost:3000
    - http://localhost:4200
  grant_types:
    - authorization_code
    - refresh_token
  oidc_conformant: true
  is_first_party: true
  jwt_configuration:
    lifetime_in_seconds: 36000
    alg: RS256
  refresh_token:
    rotation_type: rotating
    expiration_type: expiring
    token_lifetime: 2592000
    idle_token_lifetime: 1296000
    leeway: 60


