apiVersion: kubernetes.project-planton.org/v1
kind: HelmRelease
metadata:
  name: test-helm-release
spec:
  repo: https://kubernetes.github.io/ingress-nginx
  version: 4.12.0
  name: ingress-nginx
  values:
    some-key: some-value
