apiVersion: gcp.project-planton.org/v1
kind: GkeCluster
metadata:
  name: test-20250205
spec:
  clusterProjectId: project-planton-testing
  region: asia-south1
  zone: asia-south1-a
#  clusterAutoscalingConfig:
#    isEnabled: true
#    cpuMinCores: "8"
#    cpuMaxCores: "24"
#    memoryMinGb: "10"
#    memoryMaxGb: "50"
#  nodePools:
#    - name: n2-custom-8-8192
#      machineType: n2-custom-8-8192
#      minNodeCount: 1
#      maxNodeCount: 2
