apiVersion: gcp.project-planton.org/v1
kind: GcpGkeCluster
metadata:
  name: test-gke-cluster
spec:
  project_id:
    value: test-project-123
  location: us-central1
  subnetwork_self_link:
    value: projects/test-project-123/regions/us-central1/subnetworks/test-subnet
  cluster_secondary_range_name:
    value: pods-range
  services_secondary_range_name:
    value: services-range
  master_ipv4_cidr_block: "10.0.0.0/28"
  cluster_name: test-gke-cluster
  router_nat_name:
    value: test-nat
